<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400' rel='stylesheet' type='text/css'>
<style type="text/css">

body {
	margin: 0;
	font-family: "Titillium Web";
	font-size: 15px;
}

#container {
	width: 650px;
	margin: 60px auto;
}

#upload-choose-container {
	
}

#upload-file {
	display: none;
}

button {
	background-color: white;
	color: #336699;
	border: 2px solid #336699;
	font-family: inherit;
	outline: none;
	min-width: 100px;
	padding: 5px 10px;
	font-size: inherit;
	border-radius: 2px;
	cursor: pointer;
}

#choose-upload-button {
	display: block;
	margin: 0 auto;
}

#upload-file-final-container {
	display: none;
	text-align: center;
}

#file-name {
	color: #336699;
	display: inline-block;
	vertical-align: middle;
}

#upload-button {
	display: inline-block;
	vertical-align: middle;
	margin: 0 30px;
}

#cancel-button {
	display: inline-block;
	vertical-align: middle;
	color: #777777;
	border: 2px solid #777777;
}

#upload-progress {
	margin: 20px 0 0 0;
	text-align: center;
	display: none;
}

#error-message {
	display: none;
	text-align: center;
	color: #c0392b;
	margin: 20px 0 0 0;
}

</style>
</head>

<body>

<div id="container">
	<div id="upload-container">
		<div id="upload-choose-container">
			<input type="file" id="upload-file" accept="image/jpeg, image/png" />
			<button id="choose-upload-button">Choose JPEG/PNG file</button>
		</div>
		<div id="upload-file-final-container">
			<span id="file-name"></span><button id="upload-button">Upload</button><button id="cancel-button">Cancel</button>
		</div>
		<div id="upload-progress"><span id="upload-percentage"></span> % uploaded</div>
		<div id="error-message"></div>
	</div>
</div>

<script>


// Show the file browse dialog
document.querySelector('#choose-upload-button').addEventListener('click', function() {
	document.querySelector('#upload-file').click();
});


// When a new file is selected
document.querySelector('#upload-file').addEventListener('change', function() {
	var file = this.files[0],
		excel_mime_types = [ 'image/jpeg', 'image/png' ];
	
	document.querySelector('#error-message').style.display = 'none';
	
	// Validate MIME type
	if(excel_mime_types.indexOf(file.type) == -1) {
		document.querySelector('#error-message').style.display = 'block';
		document.querySelector('#error-message').innerText = 'Error : Only JPEG and PNG files allowed';
		return;
	}

	// Max 2 Mb allowed
	if(file.size > 2*1024*1024) {
		document.querySelector('#error-message').style.display = 'block';
		document.querySelector('#error-message').innerText = 'Error : Exceeded size 2MB';
		return;
	}

	document.querySelector('#upload-choose-container').style.display = 'none';
	document.querySelector('#upload-file-final-container').style.display = 'block';
	document.querySelector('#file-name').innerText = file.name;
});


// Cancel button event
document.querySelector('#cancel-button').addEventListener('click', function() {
	document.querySelector('#error-message').style.display = 'none';
	document.querySelector('#upload-choose-container').style.display = 'block';
	document.querySelector('#upload-file-final-container').style.display = 'none';

	document.querySelector('#upload-file').setAttribute('value', '');
});


// Upload via AJAX
document.querySelector('#upload-button').addEventListener('click', function() {
	var data = new FormData(),
		request;

    data.append('file', document.querySelector('#upload-file').files[0]);

    var request = new XMLHttpRequest();
    request.addEventListener('load', function(e) {
    	document.querySelector('#upload-progress').style.display = 'none';

    	if(request.response.error == 1) {
    		document.querySelector('#error-message').innerText = request.response.message;
    		document.querySelector('#error-message').style.display = 'block';
    	}
    	else if(request.response.error == 0) {
    		document.querySelector('#cancel-button').click();
    		alert('File uploaded successfully');
    	}
    });
    request.upload.addEventListener('progress', function(e) {
    	var percent_complete = (e.loaded / e.total)*100;
    	
    	document.querySelector('#upload-percentage').innerText = percent_complete;
    	document.querySelector('#upload-progress').style.display = 'block';
    });
    request.responseType = 'json';
    request.open('post', 'upload.php'); 
    request.send(data); 
});

</script>

</body>
</html>